{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "andres.genideiacompany.com" }],
      "destination": "/andres",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "tadeo.genideiacompany.com" }],
      "destination": "/tadeo",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/content-os"
    }
  ],
  "crons": [
    {
      "path": "/api/content-os/cron-sync",
      "schedule": "0 * * * *"
    }
  ]
}
